<!DOCTYPE html>

<html>

    <head>

        <title>African Bush Elephant</title>


        <style>


            body{

                font-family: sans-serif;

                color:black;

                background-color:mistyrose;

            }


            header{

                background-color:lightblue rbg;

                padding:20px;

            }


            nav{

                background-color:peachpuff;

                padding:20px;

                text-align:center;

            }


            main{

                background-color:thistle;

                padding: 20px;
                font-family: initial;
                text-align: center;
                font-size: 140%;

            }


            footer{

                background-color:lightcoral;

                padding: 20px;

            }


            a{

                color:white;

                background-color:cornflowerblue;

                font-size: 26px;
                padding: 10px;

            }


            a:hover{

                color:cornflowerblue;
                background-color: white;
                font-size: 26px;
                text-decoration:none;
                padding:10px;
            }
                

     

            iframe{
            display:block;
            margin:auto;
            width:70%;
            }

            img{
                width:40%;
                display:block;
                margin:auto;

            }

            h1{ text-align: center;
                font-family:Arial, Helvetica, sans-serif ;
            }

        </style>

    </head>

    <body>

        <header>

            <h1> <b>African Bush Elephant</b></h1>

    
        <nav>

            <a href="index.html">What are Elephants?</a>

            <a href="AfricanForestElephant.html">African Forest Elephant</a>
            
            <a href="AsianElephants.html"> Asian elephant</a>

            <a href="https://en.wikipedia.org/wiki/African_bush_elephant#:~:text=The%20African%20bush%20elephant%20occurs,Namibia%2C%20Zambia%2C%20and%20Angola.">African Bush Elephant Wiki</a>

            <a href="https://a-z-animals.com/animals/african-bush-elephant/"> A-Z animals.com</a>


        </nav>
    </header>


        <main>

            <h2> What is the African Bush Elephant?</h2>

         <img src="african-bush-elephant-1.jpg">


            <p> The African Bush Elephant or the scientific name <i>Loxodonta africana</i> is also known as the <i> African Savanna Elephant </i>. The Bush Elephant lives in the central and southern areas of Africa, which is the same as its relative, the Forest Elephant. Another similarity is the life span of 60-70 years. The most distinctive feature of the African Bush Elephant is its large round ears, and it is the largest elephant out of all three existing species. They can weigh an average of 3,600kg - 5,400kg. 
            </p>
            

            <h2> Fun Fact </h2>
            <p>The African Bush Elephant can drink up to 50 gallons of water!</p>
        
            <img src="bushelephant.jpg">

        </main>



        <footer>

            <h2>Video- Life of an Elephant</h2>

            

            <iframe width="942" height="530" src="https://www.youtube.com/embed/AYVu0SEZY1M" title="African 'Bush' Elephant: Celebrating 20 Years of GLOBIO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            

        </footer>

    </body>

</html>
