<!DOCTYPE html>

<html>

    <head>

        <title>African Forest Elephant</title>


        <style>


            body{

                font-family: sans-serif;

                color:black;

                background-color:cornsilk;

            }


            header{

                background-color:lightblue rbg;

                padding:20px;

            }


            nav{

                background-color:peachpuff;

                padding:20px;

                text-align:center;

            }


            main{

                background-color:lightpink;

                padding: 20px;

            }


            footer{

                background-color:rgb(35, 177, 172);

                padding: 20px;

            }


            a{

                color:white;

                background-color:cornflowerblue;

                font-size: 26px;
                padding: 10px;

            }


            a:hover{

                color:cornflowerblue;
                background-color: white;
                font-size: 26px;
                text-decoration:none;
                padding:10px;
            }
                
            img{
           width:50%;
           display:block;
           margin:auto;
        }
           
            h1{
                text-align: center;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            h2{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size:160%;
            }

            p{
                font-family: monospace;
                font-size:160%;
            }
            
            li{
                font-size: 160%;
                font-family: monospace;
            }
            
        
        </style>

    </head>

    <body>

        <header>

            <h1> African Forest Elephant</h1>

    
        <nav>

            <a href="index.html">What are Elephants?</a>

            <a href="AsianElephants.html">Asian Elephant</a>

            <a href="AfricanBushElephant.html">African Bush Elephant</a>
            <a href="https://a-z-animals.com/animals/african-forest-elephant/">a-z animals.com</a>
            <a href="https://www.awf.org/wildlife-conservation/forest-elephant">Forest Elephant - wildlife-conservation</a>


        </nav>
    </header>


        <main>

            <h2> What is the African Forest Elephant?</h2>

            <img src="AfricanForestElephant.jpg">

            <p> The African Forest Elephant's scientific name is <i>Loxodonta cyclotis</i>. African Forest Elephants live in <b>Gabon and the Republic of Congo</b>, with smaller populations remaining in other African countries (Cameroon, Central African Republic, Equatorial Guinea) and Côte d'Ivoire, Liberia, and Ghana in west Africa.</p>

            <p> African Forest elephants are the smallest out of the two African species. They live in central and southern Africa among forest, savannah, and flood plains. </p>
        </main>


        <footer>

            <h2>Survival</h2>

          <p>The African Forest elephant is listed as <b>endangered</b> due to humans poaching for bushmeat and ivory (which is the white material from their tusks). But humans are not the only predators that stand in its way, lions and hyenas also hunt on the Forest elephant. All elephants are hebivores and the African Forest elephant feeds on grass, fruit, and roots throughtout the day.
            </p>

            <img src="africanforestelephantfamily.jpg">

            <p> <i>Did you know?</i></p>
                
            <p><li> The African Forest elephant's lifespan is 60-70 years</li>
            <li> Average litter size is 1</li>
            <li> They have large rounded ears to keep them cool</li> </p>

        </footer>

    </body>
</html>