<!DOCTYPE html>

<html>

    <head>

        <title> Elephants </title>


        <style>


            body{

                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color:black;

                background-color:black;
                text-align:left;
                font-size:20px;

            }


            header{

                background-color:tan;

                padding:10px;

            }
            img {
             width:40%;
            display:block;
            margin:auto;
            padding:20px;
             }



            main{

                background-color:tan;

                padding: 20px;

            }


        


            a{

              color:white;

             background-color:cornflowerblue;

             font-size: 26px;
              padding: 10px;

            }

            footer{

                background-color:darkseagreen;
                padding: 20px;

            }


            a:hover{

                color:cornflowerblue;
                background-color: white;
                font-size: 120%;
                text-decoration:none;
                padding:10px;
            }
                

     

            iframe{
            display:block;
            margin:auto;
            width:70%;
            }

            h2{
                font-family:Arial, Helvetica, sans-serif ;
                text-align: left;
            }

            h1{
                font-size:170%;
                text-align: center;
            }

            h2{
              font-family: Georgia, 'Times New Roman', Times, serif;  
            }
            


            nav{

            background-color:rosybrown;

            padding:20px;
            font-family: sans-serif;
            text-align:center;}
            


            h3{
                font-size:120%;
               text-align: left; 
                font-family:Georgia, 'Times New Roman', Times, serif;
            }

            p,li{ font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

            p{
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>
        
    </head>

    <body>
        <header>
            
            <h1> <b>Asian Elephant</b></h1>
            
        </header>

        <nav>

            <a href="index.html">What are Elephants?</a>

            <a href="AfricanForestElephant.html">African Forest Elephant</a>

            <a href="AfricanBushElephant.html">African Bush Elephant</a>
            <a href="https://www.zoo.org.au/melbourne/habitats/trail-of-the-elephants/asian-elephant/"> Melbourne Zoo</a>
            <a href="https://www.worldwildlife.org/species/asian-elephant"> WorldWildlife</a>
           


        </nav>

      
        <main>

            <img src="asianelephant.jpg">
            
            <h2>What is the Asian Elephant?</h2>
        
                <p>
                The scientific name for the Asian Elephant is <i>Elephas maximus</i>. You can find these elephants in the South and South-east of Asia, amongst forest plants, altough they have also adapted to other surroundings. Asian Elephants feed on grass, roots, tree bark, leaves, and stems. Their favourite foods also consist of bananas, rice, and surgarcanes. 
                </p>
                
                <h2>Meet the Asian Elephants</h2>
              
            <iframe width="942" height="530" src="https://www.youtube.com/embed/gDBPB_po4b8" title="Meet The Asian Elephants" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            

            
            <h2> Did You Know?</h2>
            <p>Asian Elephants have one more toe-nail on each foot than both African species.</p>
          
        </main>

        <footer>

            <h2>Biggest Threats</h2>
           
            <p>
                Asian Elephants have a status of <b>Endangered</b>,and there are fewer than 50,000 left in the world. This is due to habitat loss and economic growth. Asia is a very popular continent and human settlements and irrigation are rapidly being built. An average of 70% of elephants have been seen outside protected areas. Not only this but becuase of habitat loss, Asian Elephants are more prone to diseases and inbreeding.
            </p>
         
            <img src="Asian-Elephant-xl.jpg">
       
    
        </footer>
    
    </body>
        
        </html