<!DOCTYPE html>

<html>

    <head>

        <title> Elephants </title>


        <style>


            body{

                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color:black;

                background-color:black;
                text-align:left;
                font-size:20px;

            }


            header{

                background-color:lightcyan;

                padding:10px;

            }
            img {
             width:40%;
            display:block;
            margin:auto;
            margin-bottom: 10px;
             }



            main{

                background-color:lightcyan;

                padding: 20px;

            }


        


            a{

                color:white;

                background-color:cornflowerblue;

                font-size: 26px;
           padding: 10px;

            }

            footer{

                background-color:lavender;
                padding: 20px;

            }


            a:hover{

                color:cornflowerblue;
                background-color: white;
                font-size: 120%;
                text-decoration:none;
                padding:10px;
            }
                
            .border{
                border: 5px solid black;
            }
     

            iframe{
            display:block;
            margin:auto;
            width:70%;
            }

            h2{
                font-family:'Times New Roman', Times, serif ;
                text-align: left;
            }

            h1{
                font-size:170%;
                text-align: center;
            }

        
            


            nav{

            background-color:lavender;

            padding:20px;
            font-family: sans-serif;
            text-align:center;}
            


            h3{
                font-size:120%;
               text-align: left; 
                font-family:Georgia, 'Times New Roman', Times, serif;
            }

            p,li{ font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}


        </style>
        
    </head>

    <body>
        <header>
            
            <h1> <b>Elephants</b></h1>
            
        </header>
    
    
        <nav>

            <a href="AfricanForestElephant.html">African Forest Elephant</a>

            <a href="AsianElephants.html">Asian Elephant</a>

            <a href="AfricanBushElephant.html">African Bush Elephant</a>
            


        </nav>



        <main>

            <h2>What are Elephants?</h2>
            
            <img src="Elephantphoto.jpg">
            
            
            <p>Elephants are the largest land mammals on earth, and they are a part of the Animal Kingdom. There are three living species of elephants known, which include: 
                 <li> African bush elephant </li> 
                 <li>African forest elephant</li> 
                 <li>Asian elephant</li>
                </p>

                <h2>What Are The Differences?</h2>
                <p> 
                    Although you may think all three Elephant species look the same, there are ways to tell them apart. The <i>African Elephant</i> species are much larger than the <i>Asian Elephants</i> in size.<i> Asian Elephants</i> also have smaller rounded ears compared to the African Elephants, whose look more fan shaped, a little like the continent Africa itself. Not only this but only some male <i>Asian elephants</i> have tusks whereas both female and male African do. 
                </p>
            

                <h2> Evolution of Elephants</h2>
            
            
                <p> Elephants have been around for 60 million years, originating from Africa. The <b>Gomphotherium</b> is thought to have been the first discovered descendant of elephants. It was described as a <i>"welded beast"</i> that was widely spread over Africa, South America, and Asia, surviving off a plant-based diet. Elephants were also evolved from Mammoths, who were a species with thick wooly fur living during the <i>Ice Ages</i> 40,000 years ago. Humans were blamed for hunting Mammoths to extinction. Eventually the Asian, African Bush, and African Forest elephants have adapted characteristics from these ancentors. </p>
            
                <img class="border" src="evolution.jpg">

            <img src="Gomphotherium_NT_small.jpg">

            
            
            <h2> Fun Facts</h2>

            <p> 
                <li>An elephant trunk has up to <i>40,000</i> muscles (Humans have over 600 in their entire body) </li>
                <li>Elephants are either left- or right-tusked, the more used tusk is usually much smaller due to frequent wear</li>
                <li> Tusks are like teeth, and once broken or removed they cannot grow back</li>
                <li>Elephants communicate in many ways including through vibrations underground</li>
                <li> A baby elephant or <i>calve</i> can stand within 20 minutes after birth</li>
            </p>
        

        </main>

        <footer>

            <h2>Need more information?</h2>

            <iframe width="942" height="530" src="https://www.youtube.com/embed/Aw6GkiCvcWs" title="Elephants 101 | Nat Geo Wild" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           

        
       
    
        </footer>
    
    </body>
        
        </html

